
VITE_SUPABASE_URL=https://wheugtlmwtviunozzsgt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoZXVndGxtd3R2aXVub3p6c2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ1ODMwODksImV4cCI6MjA0MDE1OTA4OX0.AuqcOJAv_8B3NlAaWLIBDMWhClbb6nrH3su28D6pld8
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGhhbmtmdWwtZ29hdC01Mi5jbGVyay5hY2NvdW50cy5kZXYk